

My Works
Sign In
SYNC OFF

server.port = 9092
server.root = NodeAL

flam.period = 10 pm
scheduling.job.cron = 0 0 17 * * ?
EST.zodeid=Etc/UTC

#logging.level.root=OFF


#spring.datasource.urljdbc:sqlserver://192.168.130.77/L4S1
#spring.datasource.username=sa
#spring.datasource.password=Aruna@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=L4S
spring.datasource.username=sa
spring.datasource.password=l4s@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Activemq connections
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false



logging.file.name= /var/FLM.log 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

#LComm URL
#lcomm.url = http://192.168.131.60:7442/lComm/Multicasting/BoundryMessage
#lcomm.url= http://localhost:7442/LComm/FlamMulticating
lcomm.url= http://localhost:7442/FlamMulticating
#lcomm.url= http://192.168.131.9:8092/flam/bdrymessage

asset.url=http://localhost:8082/asset/flamStatus/

#layers
flam.tree.layer=9
